# -*- coding: utf-8 -*-
__author__ = 'admin'
import sys
print sys.ps1
print sys.ps2
#Добавление пути в список путей поиска модулей
#sys.path.append('c:/py_proj')

#sys
#Аргументы переданные через командную строку скрипту
print sys.argv

#Порядок следования байтов
print sys.byteorder

#Кортеж строк модулей встроенных в интерпретатор
print sys.builtin_module_names

#Дескриптор DLL для windows
print sys.dllhandle

#Путь до питона
print sys.exec_prefix

#Полный путь до исполняемого файла питона
print sys.executable

#Прерывает выполнение программы
#print sys.exit(1)

#Кодировка по умолчанию
print sys.getdefaultencoding()

#Возвращает количество ссылок
print sys.getrefcount(x)

#Возвращает текущее значение рекурсии - максимальную глубину
#стека интерпретатора Python
print sys.getrecursionlimit()

#Номер версии абсолютный для проверки версии не менее 1.5
print 'hexversion=', sys.hexversion

#максимальная длина int-а
print sys.maxint

#список импортированных модулей
print sys.modules

#список путей до модулей
print sys.path

#Идентификатор текущей платформы
print sys.platform

#Первичное и вторичное приглашения
print sys.ps1
print sys.ps2


"""
Устанавливает интервал, через который будет проверять
переключение между потоками и обработчики сигналов.
10-количество выполненных байт-инструкций языка между проверками
Увеличивая интервал - повышаем производительность
Уменьшая интервал - увеличиваем скорость реакции
sys.setcheckinterval(0) - низкая производительность но
высокая скорость реакции
10 по умолчанию
"""
sys.setcheckinterval(10)

#Устанавливает функцию профилировщик, которая будет вызываться при
#вызове и возврате из функций и при исключениях
#sys.setprofile(fun)

#Устанавливает максимальную глубину стека в питоне
sys.setrecursionlimit(1000)

#Устанавливает трассировочную функцию, которая будет
#вызываться для каждой выполненной строки кода.
#sys.settrace(fun)

#Потоки stdin stdout stderr - можно пользовать для ввода и вывода
#перенаправления
#sys.stdout.write("Введи число:")
#s=sys.stdin.readline()
#print s

#Максимальное число уровней инфы при исключении (как в отладчике)
#sys.tracebacklimit=1000 #по умолчанию 1000

#Модули
#Главное чтоб модуль лежал в путях выдаваемых sys.path
#Переменной окружения (наверное) 'PYTHONPATH'
print sys.path

