# -*- coding: utf-8 -*-
__author__ = 'admin'
#Приведение последовательности к паре ключ-значение с применением фильтра по if
vec=[2,4,6]
spis1=[{x:x**2} for x in vec if x>3]
print spis1

#Кортежи (tuple)
#Кортеж состоит из набора значение раделенных запятой
#Кортеж нельзя изменить, нельзя даже присвоить новое значение элементу
t=1,2,3,4,5,'hello'
print t,t[0]

#можно делать вложенные кортежи
u=t,(1,2,3,4,5,6)
print u,[0][0]

#Нельзя присвоить значение элементу кортежа
#Но можно сделать срез и последующее объединение
#Пустой кортеж
empty=()

#Кортеж с одним элементов (на конце запятая)
singleton='hello',

#Упаковка в кортеж
t=1,2,3

#распаковка кортежа, также можно распаковать и список
x,y,z=t
print t
print x,y,z

#Как бы изменение кортежа (на самом деле списка в кортеже)
t=(1,[2,3])
t[1].append(4)
print t
